<!DOCTYPE html>
<html lang="en">
	<head>
		<title>spheres.js canvas - particles - sprites</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				color:white;
				position: relative;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			}

			a {
				color:#515fc4;
			}
			#ui{
				position:absolute;
				top:0px;
			}
			ul.spheres{
				color:#d3d3d3;
				display: block;
				position: absolute;
				top:50px;
				width:180px;
				font-size: 12px;
			}
			ul.spheres a.active, ul.spheres a:hover{
				color:white;
				background:#313131;
			}

			#tooltip{
				position: absolute;
				color:white;
				display: none;
				background:#444;
				left:100px;
				white-space:nowrap;
				padding:5px 15px;

				-webkit-border-radius: 10px;
				-webkit-border-top-left-radius: 0;
				-moz-border-radius: 10px;
				-moz-border-radius-topleft: 0;
				border-radius: 10px;
				border-top-left-radius: 0;

				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-khtml-user-select: none;

				pointer-events: none;
			}


			ul.modes{
				color:#d3d3d3;
				display: block;
				font-size: 16px;
				padding:0;
				cursor: hand;
				cursor: pointer;
				list-style: none;
				margin-left:20px;
			}
			ul.modes a{
				padding:5px;
				display: block;
				width:100px;
				font-weight: bold;

				-webkit-border-radius: 3px;
				-webkit-border-top-left-radius: 0;
				-moz-border-radius: 3px;
				-moz-border-radius-topleft: 0;
				border-radius: 3px;
				border-top-left-radius: 0;
			}
			ul.modes a.active, ul.modes a:hover{
				color:white;
			}
			ul.modes a.active{
				background:#766687;
			}
			#debug{
				position: absolute;
				left:100px;

			}
			#canvas{
				position: absolute;
				bottom:0px;
			}

			h1{
				margin-left:23px;
			}
			p{
				margin-left: 25px;
				font-size:12px;
				width:190px;
				color:#e1e1e1;
			}

		</style>
		<script data-main="js/app" src="js/lib/require.js"></script>
    </head>
    <body>
    	<canvas id="canvas" width="400" height="400" ></canvas>
		<div id="ui">
			<h1>Spheres!</h1>
			<p>This is most of my sphere collection. The interface is a learning exercise & experiment in JavaScript modularity, inheritance, 3d & particle rendering and physics. Needless to say it's a work in progress.</p>    
			<div id="debug"></div>
			<div id="tooltip" unselectable="on">TOol</div>
		</div>
		
		<div id="container"></div>
    </body>
</html>
